# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.1.1+1.19.2
maven_group = net.eman3600
archives_base_name = requiem_lifeline

minecraft_version=1.19.2
quilt_mappings=14
loader_version=0.17.5-beta.2
qsl_version = 3.0.0-beta.16
quilted_fabric_api_version = 4.0.0-beta.12+0.61.0

# Dependencies are managed at gradle/libs.versions.toml
requiem_version = 2.0.0-beta.14
