# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0+1.19
maven_group = net.eman3600
archives_base_name = requiem_lifeline

# Dependencies are managed at gradle/libs.versions.toml
requiem_version = 2.0.0-beta.11
